{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cafeto/multipurpose-card",
	"version": "0.1.0",
	"title": "Cafeto Multipurpose Card",
	"category": "cafeto-category",
	"icon": "excerpt-view",
	"description": "Card Block for multipurpose uses",
	"example": {},
	"supports": {
		"html": false,
	    "anchor": true
	},
	"textdomain": "cafeto",
	"editorScript": "file:./index.js",
  	"viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"

}