{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cafeto/salaries-careers",
    "title": "Salaries and Careers",
    "category": "cafeto-category",
    "icon": "editor-table",
    "description": "Display salaries and careers information",
    "supports": {
        "html": false
    },
    "textdomain": "cafeto",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js",
    "render": "file:./render.php",
    "attributes": {
        "selectedTable": {
            "type": "string"
        },
        "desktopTemplate": {
            "type": "string",
            "default": "salary-basic-table-desktop"
        },
        "mobileTemplate": {
            "type": "string",
            "default": "salary-basic-table-mobile"
        },
        "selectedColumns": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "displayName": {
                        "type": "string"
                    }
                }
            }
        },
        "tableTitle": {
            "type": "string",
            "default": "Salaries and Careers"
        },
        "showTitle": {
            "type": "boolean",
            "default": false
        },
        "showSource": {
            "type": "boolean",
            "default": true
        },
        "sourceText": {
            "type": "string",
            "default": ""
        },
        "sourceLink": {
            "type": "string",
            "default": ""
        },
        "pinUnitedStates": {
            "type": "boolean",
            "default": false
        },
        "entriesPerPage": {
            "type": "number",
            "default": 10
        }
    }
}
