{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cafeto/edumed-rankings",
	"version": "0.1.0",
	"title": "Cafeto Edumed Rankings",
	"category": "cafeto-category",
	"icon": "editor-ol",
	"description": "Block for displaying the school rankings on Edumed",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
        "postType": {
            "type": "string",
            "default": "school_ranking"
        },
        "program": {
            "type": "string"
        },
        "defaultOpen": {
            "type": "number",
            "default": 3
        },
        "hasTwoAndFourYears": {
            "type": "string",
            "default": ""
        },
        "defaultLevelYear": {
            "type": "string",
            "default": ""
        },
        "version": {
            "type": "string"
        },
        "rankings": {
            "type": "array",
            "default": []
        }
    },
	"textdomain": "cafeto",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
